{
  "name": "job-bot-telegram",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/bot.js"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [],
  "author": "Viktor Sorokin",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^17.2.2",
    "pg": "^8.16.3",
    "telegraf": "^4.16.3"
  }
}
